<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Приложение для одногруппников"
        android:textColor="@color/black"
        android:textSize="78px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.125" />
        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Вывести список одногруппников" />
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.125" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.125" />
        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:onClick="goToCreateClassmates"
            android:text="Добавить нового одногруппника" />
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.125" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.125" />
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:onClick="goToUpdateClassmates"
            android:text="Обновить последнего одногруппника" />
        <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.125" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:visibility="invisible" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>