<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125" />

            <Button
                android:id="@+id/buttonViewListData"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="0.75"
                android:onClick="onClickViewListData"
                android:text="Перейти к списку записей" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>