<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:onClick="goToActivity2"
                android:text="@string/but_1" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:onClick="goToActivity3"
                android:text="@string/but_2" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:onClick="goToActivity4"
                android:text="@string/but_3" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:onClick="exit"
                android:text="@string/but_4"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.125" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>